DB_HOST="localhost"
DB_PORT=5432
DB_USERNAME="postgres"
DB_PASSWORD="postgres"
BD_NANE="postgres"
CLIENT_ID="777stxp2dn4xeb"
CLIENT_SECRET="9oxAsMcCF3FefTpj"
REDIRECT_URL="http://localhost:3000/users/linkedin"